

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>王佳伟</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"w18747.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>王佳伟的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-27 09:26" pubdate>
        2021年2月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="对于sesstion和JWT的理解"><a href="#对于sesstion和JWT的理解" class="headerlink" title="对于sesstion和JWT的理解"></a>对于<code>sesstion</code>和JWT的理解</h1><h2 id="web开发模式"><a href="#web开发模式" class="headerlink" title="web开发模式"></a>web开发模式</h2><h4 id="一、主流的-Web-开发模式"><a href="#一、主流的-Web-开发模式" class="headerlink" title="一、主流的 Web 开发模式"></a>一、主流的 Web 开发模式</h4><ol>
<li><p><strong>基于客户端渲染的方式</strong></p>
</li>
<li><p><strong>基于服务端渲染的方式</strong></p>
</li>
</ol>
<h4 id="二、服务端渲染概念"><a href="#二、服务端渲染概念" class="headerlink" title="二、服务端渲染概念"></a>二、服务端渲染概念</h4><p>服务端直接把数据动态拼接到 HTML 字符串中, 再把完整的 HTML 页面数据发送给客户端, 这样浏览器就可以直接渲染 页面, 不需要进行 Ajax 请求的操作了</p>
<h4 id="三、服务端渲染的优点"><a href="#三、服务端渲染的优点" class="headerlink" title="三、服务端渲染的优点"></a>三、服务端渲染的优点</h4><ol>
<li><p>前端渲染更快, 用户体验更好 (不需要首次等待 Ajax 发送请求的过程)</p>
</li>
<li><p>有利于 <code>SEO</code> 搜索引擎读取权重词汇 (服务端响应的是完整带标签的 HTML 内容, 百度等爬虫更容器读取信息)</p>
</li>
</ol>
<h4 id="四、服务端渲染的缺点"><a href="#四、服务端渲染的缺点" class="headerlink" title="四、服务端渲染的缺点"></a>四、服务端渲染的缺点</h4><ol>
<li><p>需要额外的服务器资源, 以及完善的运维体系去管理</p>
</li>
<li><p>不利于前后端分离, 由于页面是在服务端进行输出的, 需要前端的代码和 <code>Node.js</code> 服务端部署在一起</p>
</li>
</ol>
<h2 id="前后端分离概念"><a href="#前后端分离概念" class="headerlink" title="前后端分离概念"></a>前后端分离概念</h2><h4 id="一、前后端分离的开发模式"><a href="#一、前后端分离的开发模式" class="headerlink" title="一、前后端分离的开发模式"></a>一、前后端分离的开发模式</h4><p>依赖于 Ajax 技术的广泛运用, 后端只负责提供<code>API </code>接口, 前端使用 Ajax 调用接口渲染页面的开发模式</p>
<h4 id="二、前后端分离的优点"><a href="#二、前后端分离的优点" class="headerlink" title="二、前后端分离的优点"></a>二、前后端分离的优点</h4><p>​      (1) 开发体验好, 各司其职, 效率更高</p>
<p>​      (2) 用户体验好, Ajax 可以在不刷新页面的情况下实现局部更新, 配合 loading 效果体验度较好</p>
<p>​      (3) 减轻服务端的渲染压力, 因为页面最终是在每个用户的浏览器中生成的</p>
<h4 id="三、前后端分离的缺点"><a href="#三、前后端分离的缺点" class="headerlink" title="三、前后端分离的缺点"></a>三、前后端分离的缺点</h4><p>​      (1) 前端渲染耗时长, 首屏渲染的体验度不高</p>
<p>​      (2) 不利用 <code>SEO</code> 搜索引擎优化</p>
<h2 id="身份验证"><a href="#身份验证" class="headerlink" title="身份验证"></a>身份验证</h2><h4 id="一、身份认证技术"><a href="#一、身份认证技术" class="headerlink" title="一、身份认证技术"></a>一、身份认证技术</h4><p>​      身份认证(Authentication) 又叫 “鉴权”, “权限验证”, “身份验证”, 是指通过一定的手段, 完成用户身份的确认</p>
<p>​    例如: 火车票检票, 微信支付密码等生活场景,Web 开发中的邮箱验证, 短信验证码, 滑动验证码等方式</p>
<h4 id="二、为什么需要身份认证"><a href="#二、为什么需要身份认证" class="headerlink" title="二、为什么需要身份认证"></a>二、为什么需要身份认证</h4><p>​      网站的内容如果涉及到隐私性, 安全性 和 交易性, 即需要身份认证的机制来确保安全三、不同开发模式下的身份任证</p>
<p>​      (1) <strong>服务端渲染的推荐使用 Session 认证机制</strong></p>
<p>​      (2) <strong>前后端分离推荐使用<code>JWT</code>认证机制</strong></p>
<h2 id="HTTP协议的无状态性"><a href="#HTTP协议的无状态性" class="headerlink" title="HTTP协议的无状态性"></a>HTTP协议的无状态性</h2><h4 id="一、HTTP-协议的特点"><a href="#一、HTTP-协议的特点" class="headerlink" title="一、HTTP 协议的特点"></a>一、HTTP 协议的特点</h4><p>​      HTTP 本身是一个无状态的协议, 它不会记录每次发送请求的用户信息, 这会导致服务器无法识别哪个用户发送了请求</p>
<h4 id="二、如何解决上述的问题"><a href="#二、如何解决上述的问题" class="headerlink" title="二、如何解决上述的问题"></a>二、如何解决上述的问题</h4><p>​      <strong>可以借助 cookie 和 session 两种技术来存储用户的状态</strong></p>
<p>​    </p>
<h2 id="cookie的技术"><a href="#cookie的技术" class="headerlink" title="cookie的技术"></a>cookie的技术</h2><h4 id="一、什么是-Cookie"><a href="#一、什么是-Cookie" class="headerlink" title="一、什么是 Cookie?"></a>一、什么是 Cookie?</h4><p>​      Cookie 是存储在用户浏览器的一段不超过 4KB 的字符串, 它是由一个名称(Name) 和 值(Value) 以及其他几个,用于控制 Cookie 有效期, 安全性, 使用范围的可选属性组成的</p>
<h4 id="二、Cookie-的作用"><a href="#二、Cookie-的作用" class="headerlink" title="二、Cookie 的作用?"></a>二、Cookie 的作用?</h4><p>​      不用域名下的 Cookie 信息是独立的, 每当客户端发送请求时, 会自动把当前域名下所有未过期的 Cookie,添加到请求头, 一同发送到服务器</p>
<h4 id="三、Cookie-的特性五角星⭐⭐⭐⭐⭐"><a href="#三、Cookie-的特性五角星⭐⭐⭐⭐⭐" class="headerlink" title="三、Cookie 的特性五角星⭐⭐⭐⭐⭐"></a>三、Cookie 的特性五角星⭐⭐⭐⭐⭐</h4><p>​      <strong>(1) 自动发送</strong></p>
<p>​      <strong>(2) 域名独立</strong></p>
<p>​      <strong>(3) 过期时限</strong></p>
<p>​      <strong>(4) 4 KB限制</strong></p>
<h4 id="四、Cookie-的工作机制"><a href="#四、Cookie-的工作机制" class="headerlink" title="四、Cookie 的工作机制"></a>四、Cookie 的工作机制</h4><p>​      客户端(浏览器)第一次发送请求到服务器, 服务器会以响应头的形式向浏览器写入 Cookie 保存, 之后浏览器</p>
<p>​    每次发送请求到服务器都会自动将 Cookie 以请求头的形式发送过去</p>
<h4 id="五、Cookie-技术的缺点"><a href="#五、Cookie-技术的缺点" class="headerlink" title="五、Cookie 技术的缺点"></a>五、Cookie 技术的缺点</h4><p>  Cookie 是存储在浏览器端的, 并且浏览器本身提供了读写 Cookie 的方法, 因此 Cookie 信息很容易被窃取和伪造,重要的隐私信息不建议存放在 Cookie 中</p>
<h2 id="session的不足之处"><a href="#session的不足之处" class="headerlink" title="session的不足之处"></a>session的不足之处</h2><h4 id="一、Session-认证的局限性"><a href="#一、Session-认证的局限性" class="headerlink" title="一、Session 认证的局限性"></a>一、Session 认证的局限性</h4><p>​      SessionID 需要借助 cookie 手段存放在浏览器, 当涉及到前端跨域请求后端接口的时候, 需要做额外的配置才能实现 Session 的认证</p>
<h4 id="二、如何解决上述的缺点"><a href="#二、如何解决上述的缺点" class="headerlink" title="二、如何解决上述的缺点"></a>二、如何解决上述的缺点</h4><p>​      当前端跨域请求后端接口时, 推荐使用 JWT 这种认证方式, 没有和 Cookie 的绑定关系</p>
<h4 id="三、什么是-JWT-JSON-Web-Token"><a href="#三、什么是-JWT-JSON-Web-Token" class="headerlink" title="三、什么是 JWT (JSON Web Token)?"></a>三、什么是 JWT (JSON Web Token)?</h4><p>​      基于token的鉴权机制, 是前端目前最流行的跨域认证解决方案</p>
<h2 id="JWT的工作机制"><a href="#JWT的工作机制" class="headerlink" title="JWT的工作机制"></a>JWT的工作机制</h2><h4 id="一、JWT-的认证机制"><a href="#一、JWT-的认证机制" class="headerlink" title="一、JWT 的认证机制"></a>一、JWT 的认证机制</h4><p>​      用户信息通过加密签名后 token 字符串的形式, 保存在客户端浏览器中. 服务器通过解密客户端传来的 token 字符串来认证用户的身份</p>
<h5 id="二、JWT-的组成部分"><a href="#二、JWT-的组成部分" class="headerlink" title="二、JWT 的组成部分"></a>二、JWT 的组成部分</h5><p>​      通常由三部分组成, 使用英文符号.进行分隔: Header.Payload.Signature</p>
<p>​      <strong>Header: 头部</strong></p>
<p>​      <strong>Payload: 有效荷载, 这里存放的是经过加密后的用户信息</strong></p>
<p>​      <strong>Signature: 签名</strong></p>
<h4 id="三、JWT-使用方式"><a href="#三、JWT-使用方式" class="headerlink" title="三、JWT 使用方式"></a>三、JWT 使用方式</h4><p>​      服务端签发 TOKEN 到客户端后, 可以存储到 localStorage 中, 每次发送请求前都要带上这个 TOKEN, 推荐放在HTTP 请求头的 Authorization 字段中 (大事件项目中处理方式一致)</p>
<p>​    </p>
<h4 id="在-Node-js项目中使用-JWT"><a href="#在-Node-js项目中使用-JWT" class="headerlink" title="在 Node.js项目中使用 JWT:"></a>在 Node.js项目中使用 JWT:</h4><ol>
<li>先安装 JWT 包</li>
</ol>
<p>​    <code>npm  i jsonwebtoken express-jwt</code></p>
<p>​    说明: jsonwebtoken 用于生成 Token 字符串信息; express-jwt 用于把 Token 字符串解析为 JSON 对象</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/08/VUE001/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/24/SQL%E8%AF%AD%E5%8F%A5/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
